name: minitorch
channels:
    - conda-forge
dependencies:
    - pip
    - python==3.7.7
    - pytorch::pytorch=1.4
    - ipykernel
    - ruamel_yaml>=0.15.46
    - fire==0.2.1
    - pandas
    - numba==0.49
    - pytest
    - pytest-runner
    - hypothesis==4.38
    - flake8
    - black
    - pep8-naming
    - networkx
    - matplotlib 
    - pip:
      - git+https://github.com/facebookresearch/visdom
      - graphviz
      - rich
